
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LeonMenezes</title>
	<!-- CSS -->
	<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<!-- progress bar -->
    <script src="progress.js" type="text/javascript"></script>
    <!-- jquery -->
    <script src="jquery.js"></script>
      <!-- text animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>
<body>
			<!--  progress bar-->
	<div class='progress' id="progress_div">
        <div class='bar' id='bar1'></div>
        <div class='percent' id='percent1'></div>
    </div>
    <input type="hidden" id="progress_width" value="0">
     <header>
      <nav class="navbar navbar-dark  sticky"  style="background-color: #05445E;float:right;">
        <div class="container-fluid mr-auto mt-2 mt-lg-0">
          <button onclick="openNav()" class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>


		<!--  Section 2 -->
    <section id="title" >
        <div id="myNav" class="overlay" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <h2 class="logo-text">LEON MENEZES</h2>
              <h4 class="logo-text-small ">Front End developer</h4>
              <a href="index_2.html#title" onclick="closeNav()">Home</a>
              <a href="index_2.html#into" onclick="closeNav()" >About me</a>
              <a href="index_2.html#portfolio" onclick="closeNav()">Portfolio</a>
              <a href="index_2.html#contact" onclick="closeNav()">Contact Me</a>
							<a href="index_2.html#sm" onclick="closeNav()">Social Media</a>
							<a href="leon.pdf" onclick="closeNav()">My Resume</a>
							<br>
            </div>
        </div>


        <div class="div1 divs"></div>
        <div class="div2 divs"></div>
        <p class="tags">&lt html &gt</p>
        <p class="tags">&lt body &gt</p>
        <p class="tags">&lt h1 &gt</p>
        <div class="div3 divs"></div>
        <div class="div4 divs"></div>
        <h1 class="ml10 letter-start" style="margin-left: 5%;">Hi,</h1>
        <div class="div5 divs"></div>
        <div class="div4 divs"></div>
        <h1 class="ml10 " style="margin-left: 5%;">I'm <span class="cap-letter">L</span>EON,</h1>
        <div class="div3 divs"></div>
        <div class="div2 divs"></div>
        <h1 class="ml10  letter-end" style="margin-left: 5%;">web developer</h1>
        <div class="div1 divs"></div>
        <div class="div5 divs"></div>
        <p class="tags">&lt /h1 &gt</p>
        <div class="div2 divs"></div>
        <div class="div3 divs"></div>
        <p class="tags">&lt p &gt</p>
        <div class="div4 divs"></div>
        <div class="div5 divs"></div>
        <h4 class="small-text">Front End web Developer</h4>
        <div class="div2 divs"></div>
        <div class="div3 divs"></div>
        <p class="tags">&lt /p &gt</p>
        <br>
        <button type="button" style="margin-left: 5%;border-color: #D4F1F4; color: #D4F1F4; padding:10px 40px;" class="btn contact-me">Contact me!</button>
				<div class=" div1 div2 divs"></div>


       <!--  section 3 -->
			 <section id="into">
				 <br><br>
				 <p class="tags">&lt h1 &gt</p>
				 <div class="div3 divs"></div>
				 <h1 class="ml10 " style="margin-left: 5%; color: #D4F1F4;">About me </h1>
				 <div class="div3 divs"></div>
				 <div class="div4 divs"></div>
				 <p class="tags">&lt /h1 &gt</p>
				 <!-- image -->

				 <img src="pro.jpg" alt="Leon" class="about-image"></img>

				 <!-- /image -->
				 <p class="tags">&lt p &gt</p>
         <div class="div4 divs"></div>
         <div class="div5 divs"></div>
         <h4 class="small-text" style="color:#75E6DA;font-size:0.7rem;">Hi,I'm currently a Student who lives in Goa,India.I study Computer Engineering in Don Bosco Engineering College of Engineering and I'm in Third year as of now.
					<br><br> The primary area of my interest is undoubtedly Front End Development.I always work with the Latest web Technologies like HTML5 ,CSS3 ,JQuery,JavaScript.etc.
				<br><div class="div2 divs"></div>
				<div class="div3 divs"></div><br> My Objective has always being keeping things simple and focussed.I like reading books specially on financial investments and nature Fauna. I also like to keep myself updated on the latest Technologies out there.
			 <br><br>My Goals are to participate in Something that'll help change people's life.Also pursing Equanimity within within myself helps me to take my descions in a rightful manner<br>
		   Thank you for Reading!!!!! </h4>
         <div class="div2 divs"></div>
         <div class="div3 divs"></div>
         <p class="tags">&lt /p &gt</p>
				 <div class="div2 divs"></div>
         <div class="div3 divs"></div>
				 <br>
			 </section>



      <!-- section 4 -->
      <section  id="portfolio" class="portfolio">
      <p class="tags" style="margin-top: 10%;">&lt h1 &gt</p>
      <h1 class="ml10"style="margin-left: 5%;color: #D4F1F4;" >Portfolio</h1>
      <p class="tags"style="margin-bottom: 0px;" >&lt /h1 &gt</p>
      <p class="tags" style="margin: 0px 0px 0px 10px;" >&lt h4 &gt</p>
      <h4 class="small-text" style="color:#75E6DA;font-size:0.8rem;">A small gallery of the projects done by me.</h4>
			<br>
			<p class="tags">&lt Cards &gt</p>
			<div id="accordion">
  <div class="card ">
    <div class="card-header text-center  " id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Air Ticket booking system
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        This Airline Ticket Booking System Project was Created using HTML5,CSS3,SQL and PHP to hold backend data
    </div>
  </div>
  <div class="card ">
    <div class="card-header text-center bg-dark" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Air Ticket booking system(Java)
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        This Airline Ticket Booking System Project was Created using Java Swing and SQL to hold backend data
    </div>
  </div>
  <div class="card">
    <div class="card-header text-center" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Figma UI UX project
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
       The Mobile Banking System Project was Designed using UI UX in Figma
    </div>
  </div>
   <div class="card">
    <div class="card-header text-center bg-dark" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Mobile App Development
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        A personal Portfolio app was Designed using Android Studio and Flutter SDK
    </div>
  </div>
</div>
</div>
</div>
</div>
<br>
<p class="tags">&lt /Cards &gt</p>
<br>
      <p class="tags">&lt /h4 &gt</p>
			<p class="tags" style="margin: 0px 0px 0px 10px;" >&lt carousel &gt</p>
			<br>

      <!-- carousel -->


			<section class="portfolio-carousel" style="width: 60%;margin:auto;">
			        <div id="demo" class="carousel slide" data-ride="carousel">
			          <ul class="carousel-indicators">
			            <li data-target="#demo" data-slide-to="0" class="active"></li>
			            <li data-target="#demo" data-slide-to="1"></li>
			            <li data-target="#demo" data-slide-to="2"></li>
									 <li data-target="#demo" data-slide-to="3"></li>
			          </ul>
								<div class="div1 divs"></div>
								<div class="div2 divs"></div>
			          <div class="carousel-inner">
			            <div class="carousel-item active">
			              <img src="q.PNG" alt="Los Angeles" width="100%"  height="400px">
			              <div class="carousel-caption">
			              </div>
			            </div>
			            <div class="carousel-item">
			              <img src="2.PNG" alt="Chicago" width="100%"  height="400px">
			              <div class="carousel-caption">
			              </div>
			            </div>
			            <div class="carousel-item">
			              <img src="3.PNG" alt="New York" width="100%" height="400px">
			              <div class="carousel-caption">
			              </div>
			            </div>
									<div class="carousel-item">
									 <img src="4.jpg" alt="New York" width="100%" height="400px">
									 <div class="carousel-caption">
									 </div>
								 </div>
			          </div>
			          <a class="carousel-control-prev" href="#demo" data-slide="prev" >
			            <span class="carousel-control-prev-icon" style="background-color: #05445E ;"></span>
			          </a>
			          <a class="carousel-control-next" href="#demo" data-slide="next">
			            <span class="carousel-control-next-icon" style="background-color: #05445E;"></span>
			          </a>
			        </div>
			    </section>

			<!-- /carousel -->
        <br>
			<p class="tags">&lt /carousel &gt</p>
			<div class="div3 divs"></div>
	    <div class="div4 divs"></div>
      </section>

			   <!--  section 5 -->
				 <section id="contact">
					 <br>
					 <p class="tags">&lt h1 &gt</p>
					 <div class="div3 divs"></div>
					 <h1 class="ml10 " style="margin-left: 5%; color: #D4F1F4;">Contact Me </h1>
					 <div class="div3 divs"></div>
					 <div class="div4 divs"></div>
					 <p class="tags">&lt /h1 &gt</p>
					 <p class="tags">&lt form &gt</p>
	         <div class="div4 divs"></div>
	         <div class="div5 divs"></div>
					 <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form>
									<div class="div1 divs"></div>
									<div class="div2 divs"></div>
									<div class="div1 divs"></div>
										<div class="div2 divs"></div>
                    <fieldset>
                        <div class="form-group">
                            <span class="col-md-1 offset-md-2 text-xs-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input type="text" class="form-control" placeholder="First Name" id="fname" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 offset-md-2 text-xs-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname"  type="text" placeholder="Last Name" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 offset-md-2 text-xs-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email"  type="email" placeholder="Email Address" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 offset-md-2 text-xs-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone"  type="number" placeholder="Phone" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 offset-md-2 text-xs-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message"  placeholder="Enter your message for me here." rows="7" required></textarea>
                            </div>
                        </div>
                        <br><br>
                        <div class="form-group">
                            <div class="col-md-12 text-xs-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
												<br><br>
                    </fieldset>
										<div class="div1 divs"></div>
										<div class="div2 divs"></div>
										<div class="div1 divs"></div>
											<div class="div2 divs"></div>
                </form>
            </div>
        </div>
    </div>
</div>


	         <div class="div2 divs"></div>
	         <div class="div3 divs"></div>
	         <p class="tags">&lt /form &gt</p>
				 </section>



<!--  end of section 2 -->
				 </section>

				 <p class="tags">&lt /body &gt</p>
			 <p class="tags">&lt /html &gt</p>



				 <!-- footer -->
        <section id="sm">
				 <footer  style="background-color: #2c292f">
		 <div class="container-fluid">
				 <div class="row ">
						 <div class="col-md-4 text-center text-md-left ">

								 <div class="py-2">

										 <p class="text-light py-4 mb-4"><i class="bi bi-file-earmark-person-fill"></i>
											 @copyrightLeon</p>
								 </div>
						 </div>

						 <div class="col-md-4 text-white text-center text-md-left ">
								 <div class="py-2 my-4">
											<div>
												 <p><i class="bi bi-phone"></i> +91 8010195183</p>
										 </div>
										 <div>
												 <i class="bi bi-envelope"></i><a href = "mailto:leonmenezes38@gmail.com">leonmenezes38@gmail.com</a>
										 </div>
								 </div>
						 </div>

						 <div class="col-md-4 text-white my-4 text-center text-md-left ">
								 <div class="py-2">
										 <a href="https://www.facebook.com/leon.menezes.73"><i class="bi bi-facebook"></i></a>
										 <a href="https://wa.link/aadrrp"><i class="bi bi-whatsapp ml-3"></i></a>
										 <a href="https://www.instagram.com/_fodrepatis_/?hl=en"><i class="bi bi-instagram ml-3"></i></a>
										 <a href="https://github.com/wolf-leon"><i class="bi bi-github ml-3"></i></a>
										  <a href="https://in.linkedin.com/in/leon-menezes-9025b5168"><i class="bi bi-linkedin ml-3"></i></a>
								 </div>
						 </div>
				 </div>
		 </div>
	</footer>
</section>
	<!-- end of footer -->
				 <!-- /footer -->

</body>

    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- bootstrap cdn for carousel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function(){
            $("body").css('background-color','#05445E');

            $("form").submit(function(e){
              e.preventDefault();
               alert("Details submitted Sucessfully");
               $("#fname"). val("");
               $("#lname"). val("");
               $("#email"). val("");
               $("#phone"). val("");
               $("#message"). val("");
            });

        });
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
            $("#toggleIcon, .divs, .scrolly").hide();

        }
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            $("#toggleIcon, .divs, .scrolly").show();
        }

    </script>

</html>
